<!DOCTYPE HTML>

<html>

<head>
  <title>RESEARCH DETAILS</title>
     <title> Research Web Page!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
       <div class="container">
    <h1>Research Information</h1>
         <p style="text-align: justify"></p>
         Research Topic : Knowledge Based System in Legal Domain with specific reference to
         Transfer of Property Act. <br>
 UNIVERSITY : <a href="https://www.geu.ac.in/content/geu/en.html">Graphic Era University Dehradun.</a> (2012)  <br><a href="https://www.geu.ac.in/content/geu/en.html"><a href="https://www.geu.ac.in/content/geu/en.html"></a></a>
  Guide     : Dr R V Kulkarni SIBER Kolhapur   <br>
Follow me on :
 <a href="https://www.linkedin.com/in/dr-nitin-bilgi-63746213/">Research gate  & LinkdIn</a>
          <br>

        <p style="text-align: justify"></p>
          Research Interests:
          <ol>
             <li>Artificial Intelligence and Law </li>
             <li>Knowledge-based systems   </li>
             <li>Expert system         </li>
<p>My research is centered in the domain of Artificial Intelligence and Law.
My PhD work is also in this domain and with specific reference to one of the Acts in Indian legal domain.
In particular, My research interest is in the concept of Knowledge-based systems with practical reasoning capabilities.
I have demonstrated the applicability of my work in a domain of law.
Within one such application aimed at transfer of property act.
I have developed a prototypical version of expert system using CLIPS, JESS.
Further details of my research can be found in my   publications list .
I have also worked in Open-Source domain and worked on different flavors of LINUX.
Details of my work in LINUX domain can be found in my publications list .</p>

  <p style="text-align: justify"> <b>  “Research is an organized method of trying to find out what you are going to do after you cannot do what you are doing now. .. </b> </p>
     <br>
          <p><a href="Aboutme.html" title="ABOUT ME">PRESS HERE TO  PREVIOUS MENU</a> </p>
        <h5 style="color:blue;text-align:center;" > @Copyright Dr Nitin Bilgi 2020</p>
        </div>
</body>

</html>